[defaults]
#путь к файлу
inventory = /home/stas/learning/vagrant/2.3/inventory.ini
#имя пользователя для ssh(ssh vagrant@192.168.56.4)
remote_user = vagrant
#приватный ключ своего компьютера
private_key_file = /home/stas/learning/vagrant/2.1/stas

#чтобы Ansible не запрашивал подтверждение при первом соединении с новыми хостами
host_key_checking = False



